<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/startButton"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_rounded_corners_white"
        android:fontFamily="@font/champagne_bold"
        android:gravity="center"
        android:includeFontPadding="false"

        android:text="FIND PRODUCTS"
        android:textColor="@color/colorAccent"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startButton"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="150dp"
        android:layout_centerHorizontal="true"
        android:text="Let's take some fuckin surveys"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/champagne_bold"
        android:text="Survey Sushi"
        android:textColor="@color/darkGray"
        android:textSize="70sp" />

</RelativeLayout>