<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="267dp"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:fontFamily="@font/champagne"
        android:paddingStart="8dp"
        android:gravity="center"
        android:text="Survey Sushi"
        android:textSize="45dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/sushi2" />

</LinearLayout>